### Get Hello World
GET http://localhost:3000/

### Create New Song
POST http://localhost:3000/songs
Content-Type: application/json

{
  "title": "lasting lover 5",
  "artists": [1, 3],
  "releasedDate": "2023-09-29",
  "duration": "02:34",
  "lyrics": "I'm your last lover."
}

### Get All Songs
GET http://localhost:3000/songs?page=1&limit=2

### Get One Song by ID
GET http://localhost:3000/songs/2

### Update Song by ID
PUT http://localhost:3000/songs/2
Content-Type: application/json

{
  "title": "You for me",
  "artists": [1, 3],
  "releasedDate": "2023-05-11",
  "duration": "02:34",
  "lyrics": "I'm your last lover."
}

### Delete Song by ID
DELETE http://localhost:3000/songs/1
