### Get Hello World
GET http://localhost:3000/

### Create New Song
POST http://localhost:3000/songs
Content-Type: application/json

{
  "title": "lasting lover",
  "artists": ["sigla", "Martin", "John"],
  "releasedDate": "2022-09-29",
  "duration": "02:34",
  "lyrics": "I'm your last lover."
}

### Get All Songs
GET http://localhost:3000/songs

### Get One Song by ID
GET http://localhost:3000/songs/2

### Update Song by ID
PUT http://localhost:3000/songs/1

### Delete Song by ID
DELETE http://localhost:3000/songs/1
